<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1770242714">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1770242714" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1770242714" name="Debug" parent="org.tizen.nativecpp.config.sbi.gcc45.app.debug">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1770242714." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.1103793893" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.919921476" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/CanvTexTest/Debug}" enableAutoBuild="true" id="org.tizen.nativecpp.target.sbi.gnu.builder.913138028" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.1916315688" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.1417782729" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1550711650" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.1869718985" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.2077282842" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.cpp.compiler.option.301079942" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.647124666" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tools\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.353317253" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1296499113" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.579707923" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1481144675" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.450788783" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="clang.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.1957930154" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1315150309" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.721754930" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.1844835145" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.c.compiler.option.814650213" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.841887204" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tools\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.1587666934" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.2028136286" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.137999409" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.884461342" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.2097036325" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.1597974017" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.1305239876" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.449472203" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/f7RJoGWuDM/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.paths.1448082517" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.232209388" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="i386-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.54021127" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1290152468" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.1943386949" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.263455756" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1879211673">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1879211673" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;" id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1879211673" name="Release" parent="org.tizen.nativecpp.config.sbi.gcc45.app.release">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1879211673." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.release.211319272" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.1858145126" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/CanvTexTest/Release}" id="org.tizen.nativecpp.target.sbi.gnu.builder.1462401272" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.1692538369" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.2084512921" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1582684502" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.380198444" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.348558768" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog"/>
								<option id="sbi.gnu.cpp.compiler.option.1329896229" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.1412719434" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tools\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.1116085166" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1859154105" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.411095592" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.1325830730" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="clang.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.652186466" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.17254538" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.113344597" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.1924988618" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog"/>
								<option id="sbi.gnu.c.compiler.option.376339684" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.671649395" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tools\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.1817372616" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1215295833" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.1797029273" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.821265224" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.687901562" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.821894078" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.2008884208" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/f7RJoGWuDM/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.paths.2055052510" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.942801913" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="i386-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.1380291187" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2116167594" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.1741811270" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.648671191" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1320132601">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1320132601" moduleId="org.eclipse.cdt.core.settings" name="Dynamic Analyzer">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1320132601" name="Dynamic Analyzer" parent="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1320132601." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.da.1283916845" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.da">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.663866918" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/CanvTexTest/Dynamic Analyzer}" id="org.tizen.nativecpp.target.sbi.gnu.builder.1600569266" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.1774137914" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.da.1429212408" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.da">
								<option id="gnu.cpp.compiler.option.optimization.level.498491331" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.26581641" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.1493143887" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.cpp.compiler.option.1068989358" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.1762048323" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tools\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.1474597741" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.286160939" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SDK_INSTALL_PATH}/library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1912172695" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_USE_DA_"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.972696947" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.1011314448" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="clang.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.2028004705" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.600487303" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.2121803621" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.2132616293" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.c.compiler.option.1596042619" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.381097903" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tools\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.834553887" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1839628293" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SDK_INSTALL_PATH}/library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1801016010" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_USE_DA_"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.473140039" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.512100980" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.1082099144" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.da.277043394" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.da">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.977443670" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tools/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/f7RJoGWuDM/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1575537335" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="daprobe"/>
								</option>
								<option id="gnu.cpp.link.option.paths.617689999" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${SDK_INSTALL_PATH}/library/da/x86&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.134503440" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="i386-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.1926920853" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.832842163" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.498480230" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.1811997319" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="CanvTexTest.org.tizen.nativecpp.target.sbi.gcc45.app.637416274" name="Tizen Application" projectType="org.tizen.nativecpp.target.sbi.gcc45.app"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1770242714">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.tizen.nativecommon.TizenGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1320132601">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.tizen.nativecommon.TizenGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.tizen.nativecpp.config.sbi.gcc45.app.release.1879211673">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.tizen.nativecommon.TizenGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="com.samsung.tizen.nativeapp.projectInfo" version="1.0.0"/>
</cproject>
