<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for CoolReader3/Android help file -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Руководство Пользователя Cool Reader</book-title>
		</title-info>
	</description>
	<body>
		<section>
            <title>
                <p>Добро пожаловать в Cool Reader</p>
            </title>
            <p>Это программа для чтения <b><i>электронных книг</i></b> с поддержкой разных форматов: EPUB, FB2, RTF, TXT, HTML, CHM, PDB, MOBI, TCR</p>
            <p>Сохраняйте файлы с книгами для чтения во внутреннюю память устройства или на SD карту и открывайте с помощью Cool Reader.</p>
            <p>Также вы можете загружать книги из сетевых каталогов OPDS напрямую с помощью Cool Reader.</p>
            <p>Это версия с переписанным с нуля интерфейсом. Не все функции оригинальной версии под Android пока реальзованы.</p>
			<subtitle>Навигация во время чтениа</subtitle>
			<p>Переход на следующую / предыдущую страницы:</p>
			<ul>
				<li>Сенсорный экран: проведите пальцем для перелистывания</li>
				<li>Сенсорный экран: короткое нажатие в правой части экрана для следующей страницы, в левой части - для предыдущей.</li>
			</ul>
			<p>Доступ к меню</p>
            <p>В режиме чтения коснитесь центра экрана (короткое нажатие). Если на устройстве имеется кнопка Меню - короткое нажатие также откроет меню.</p>
            <p>На предыдущий экран можно вернуться аппаратной кнопкой Назад (если есть), кнопкой "назад" в панели инструментов (если есть на текущем экране), или с жестом - провести двумя пальцами слева направо, или выбрав пункт "Назад" из меню.</p>
            <p>Для перехода по ссылке в тексте книги - длинное нажатие на ссылку. Вот несколько ссылок на разделы этого документа: <a href="#tapzones">зоны сенсорного экрана</a> | <a href="#menu">меню чтения</a> | <a 
		href="#settings">настройки</a> |  <a href="#mainscreen">основной экран</a> |  <a href="#filebrowser">файловый менеджер</a> |  <a 
		href="#about">о проекте</a></p>
            <p>Для возврата назад после перехода по ссылке выберите пункт меню "назад" или коснитесь двумя пальцами в верхнем левом углу экрана.</p>
            <p></p>
    		<section id="tapzones">
    			<title>
    				<p>Зоны сенсорного экрана</p>
    			</title>
    			<p>В режиме чтения экран поделен на зоны в виде сетки 3 x 3 клетки.</p>
    			<table><col width="30%"/><col width="30%"/><col width="30%"/>
    			<tr>
    				<td><b>Зона 1</b></td>
    				<td><b>Зона 2</b></td>
    				<td><b>Зона 3</b></td>
    			</tr>
    			<tr>
    				<td><b>Зона 4</b></td>
    				<td><b>Зона 5</b></td>
    				<td><b>Зона 6</b></td>
    			</tr>
    			<tr>
    				<td><b>Зона 7</b></td>
    				<td><b>Зона 8</b></td>
    				<td><b>Зона 9</b></td>
    			</tr>
    			</table>
			<subtitle>При коротком касании на соответствующую зону экрана срабатывают следующие действия:</subtitle>
    			<table><col width="30%"/><col width="30%"/><col width="30%"/>
    			<tr>
    				<td><b>Предыдущая страница</b></td>
    				<td><b>Предыдущая страница</b></td>
    				<td><b>Предыдущая страница</b></td>
    			</tr>
    			<tr>
    				<td><b>Предыдущая страница</b></td>
    				<td><b>Меню</b></td>
    				<td><b>Следущая страница</b></td>
    			</tr>
    			<tr>
    				<td><b>Следущая страница</b></td>
    				<td><b>Следущая страница</b></td>
    				<td><b>Следущая страница</b></td>
    			</tr>
    			</table>
			<subtitle>Действия по нажатию двумя пальцами одновременно:</subtitle>
    			<table><col width="30%"/><col width="30%"/><col width="30%"/>
    			<tr>
    				<td><b>Назад / Закрыть книгу</b></td>
    				<td><b>Вкл/выкл ночной режим</b></td>
    				<td><b>Содержание</b></td>
    			</tr>
    			<tr>
    				<td><b>Нет</b></td>
    				<td><b>Настройки</b></td>
    				<td><b>Нет</b></td>
    			</tr>
    			<tr>
    				<td><b>Перейти на %</b></td>
    				<td><b>Нет</b></td>
    				<td><b>Нет</b></td>
    			</tr>
    			</table>
    		</section>
    		<section id="menu">
    			<title>
    				<p>Меню режима чтения</p>
    			</title>
    			<p>Для вызова меню в режиме чтения:</p>
    			<ul>
    				<li>Кнопки: короткое нажатие кнопки Меню</li>
    				<li>Сенсорный экран: короткое касание центра экрана</li>
    			</ul>
    			<p>Пункты меню:</p>
    			<ul>
    				<li>Назад</li>
    				<li>Настройки чтения</li>
    				<li>Вкл/выкл ночной режим</li>
    				<li>Содержание</li>
    				<li>Руководство пользователя</li>
    				<li>Выход из приложения</li>
    			</ul>
    		</section>
    		<section id="settings">
    			<title>
    				<p>Настройки чтения</p>
    			</title>
                <p>Чтобы открыть <a href="#settings">Настройки чтения</a>, воспользуйтесь одним из методов:</p>
    			<ul>
    				<li>Кнопки: долгое нажатие на кнопку Меню</li>
    				<li>Сенсорный экран: нажмите в центре экрана двумя пальцами одновременно</li>
    				<li>Меню чтения: выберите пункт меню Настройки</li>
    			</ul>
                <p>Структура настроек</p>
                <ul>
                    <li>Шрифты и цвета</li>
		        <ul>
		            <li>Гартинура (шрифт)</li>
		            <li>Размер шрифта</li>
		            <li>Настройки отрисовки</li>
				<ul>
				    <li>Показывать текст жирным шрифтом</li>
				    <li>Сглаживание</li>
				    <li>Настройки хинтинга</li>
				    <li>Гамма</li>
				</ul>
		            <li>Кернинг</li>
		            <li>Цвет текста</li>
		            <li>Цвет фона</li>
		            <li>Текстура фона</li>
		        </ul>
                    <li>Язык интерфейса</li>
                    <li>Словарь переносов</li>
                    <li>Тема интерфейса</li>
                </ul>
		<p>Для возврата из экрана настроек на предыдущий экран используйте экранную кнопку Назад в верхнем левом углу, аппаратную кнопку Назад, или проведите по экрану слева направо двумя пальцами.</p>
		<p>Проведя двумя пальцами справа налево после перехода назад можно отменить этот перезод - перейти "вперед".</p>
		<p>Длинное нажатие на кнопке Назад закроет все экраны настроек (удобно для возврата к чтению из глубоких уровней меню настроек).</p>
		<subtitle>Жесты "масштабирования" (изменение расстояния меджу двумя пальцами, касающимися экрана)</subtitle>
		<p>В режиме чтения доступны следующие быстрые способы изменения различных настроек для жеста масштабирования в зависимости от ориентации пальцев:</p>
    			<ul>
    				<li>Вертикально: настройка межстрочного интервала.</li>
    				<li>Горизонтально: настройка отступов страниц.</li>
    				<li>По диагонали: изменение размера шрифта.</li>
			</ul>
 	</section>
    		<section id="mainscreen">
    			<title>
    				<p>Основной экран</p>
    			</title>
    			<p>При старте программы показывается основной экран. Он состоит из нескольких частей:</p>
    			<ul>
    				<li>Открытая книга: последняя открытая книга - в верхней части экрана. Коснитесь, чтобы вернуться к чтению.</li>
    				<li>Кнопка меню: экранная кнопка со значком меню в правом верхнем углу - короткое нажатие открывает меню, длинное - настройки.</li>
    				<li>Последние открытые книги: список недавно открытых книг расположен под текущей открытой книгой. Недавно открытые книги - слева. Можно прокручивать список движением пальца по списку. Нажмите на книгу, чтобы открыть ее.</li>
    				<li>Доступ к файловой системе: список папок для быстрого доступа. В начале обычно содержит папки внутренней памяти и SD карты. При открытой книге в этот список добавляется папка с книгой. Также можно добавлять в этот список свои папки для быстрого доступа (из меню менеджера файлов - добавить закладку). Нажмите на папку для того, чтобы открыть ее в файловом менеджере.</li>
    				<li>Библиотека: поиск книг на устройстве по автору, серии, названию, имени файла. Данные о книгах в папке добавляются в библиотеку при открытии папки с книгами или открытии книги. Только некоторые форматы книг имеют информацию об авторе, названии и серии (EPUB, MOBI, FB2).</li>
    				<li>Сетевые каталоги: содержит список каталогов OPDS. Короткое нажатие - открыть каталог. Длинное - редактировать свойства каталога.</li>
    			</ul>
    		</section>
    		<section id="filebrowser">
    			<title>
    				<p>Менеджер файлов</p>
    			</title>
    			<p>При нажатии на папку на основном экране, ее содержимое открывается во встроенном менеджере файлов.</p>
    			<p>Вы можете просмотреть список книг и папок в выбранной папке.</p>
    			<p>При нажатии на папку в списке происходит переход на содержимое папки.</p>
    			<p>По нажатию на книгу, она будет открыта для чтения.</p>
    			<p>Короткое нажатие на экранную кнопку Назад верхнем левом углу или на аппаратную кнопку Назад, вы вернетесь на предыдущий экран (папку или основной экран).</p>
    			<p>Длинное нажатие на экранную кнопку Назад верхнем левом углу или на аппаратную кнопку Назад открывает меню навигации со списком папок верхнего уровня.</p>
    			<p>Короткое нажатие на экранную кнопку Меню в верхнем правом углу (или на аппаратную кнопку Меню) открывает меню менеджера файлов.</p>
    			<p>Длиное нажатие кнопки Меню открывает настройки менеджера файлов.</p>
    		</section>
        <section id="about">
            <title>
                <p>О программе</p>
            </title>
		<section id="thirdparty">
		    <p>Cool Reader - свободное программное обеспечение с открытым исзодным кодом, опубликованное под лицензией GNU General Public License v2.</p>
		    <title>
		        <p>Используемые сторонние компоненты</p>
		    </title>
		<ul>
			<li>zlib</li>
			<li>libpng</li>
			<li>libjpeg</li>
			<li>freetype</li>
			<li>chmlib</li>
			<li>antiword</li>
			<li>sqlite</li>
			<li>Использован набор иконок Windows 8 Metro Style с <a href="http://www.visualpharm.com/">http://www.visualpharm.com/</a></li>
			<li>Библиотека <a href="https://github.com/xroche/coffeecatch">CoffeeCatch</a></li>
		</ul>
		</section>
		<section id="links">
		    <title>
		        <p>Полезные ссылки</p>
		    </title>
		    <p>(будут открыты во внешнем браузере)</p>
		    <p><a href="http://sourceforge.net/projects/crengine/">Страница проекта на SourceForge</a></p>
		    <p><a href="http://sourceforge.net/apps/mediawiki/crengine/index.php?title=Main_Page">Wiki</a> на SourceForge</p>
		    <p><a href="https://sourceforge.net/project/project_donations.php?group_id=191284">Пожертвовать на развитие проекта</a> с помощью PayPal</p>
		    <p>Сообщить о найденных ошибках в программе, а также прислать свои пожелания можно по адресу support@coolreader.org </p>
		    <p></p>
		</section>
	</section>
	</body>
</FictionBook>
